
Bootstrap:

SM: 576-768 / 540
MD: 768-992 / 720
LG: 992-1200 / 960
XL: 1200-1400 / 1140
XXL: 1400-... / 1320


Баннер (Youtube): 
	- соотношение сторон - 6:1
	- разрешение оригинала - 2040*340
	- масштабируется до размера - 1620*270 
	
Баннер (VK, Bandlink/WebSite):
	- соотношение сторон - 4:1
	- разрешение оригинала - 2000*500
	- масштабируется до размера - 800*200

Баннер (Facebook):
	- соотношение сторон - 3:1
	- разрешение оригинала - 1920*640
	- масштабируется до размера - 960*320

	
Аватар (все соц. сети):
	- соотношение сторон - 1:2.5
	- разрешение оригинала - 500*1250
	- масштабируется до размера - 200*500 (с обрезкой до круга при необходимости)


Обложка сингла/альбома: 
	- соотношение сторон - 1:1
	- разрешение оригинала - 3100*3100
	- масштабируется до размера - вплоть до 200*200 (в зависимости от устройства)
